/* ------------------------------------------
======---------------------------------======
  Variables
======---------------------------------======
------------------------------------------ */

/* ====---------------====
  Font imports
=======------------==== */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/rubik-400.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("/fonts/rubik-700.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

/* ====---------------====
  Base Variables
=======------------==== */
:root {
  /* ====---------------====
    Type
  =======------------==== */
  --fs-base: clamp(1.2rem, 1rem + 0.75vw, 1.6rem);
  --fs-sm: clamp(1rem, 0.855rem + 0.73vw, 1.4rem);
  --fs-md: clamp(1.3rem, 1.15rem + 0.75vw, 1.7rem);
  --fs-h1: clamp(2.4rem, 2rem + 2vw, 3.5rem);
  --fs-h2: clamp(2.2rem, 1.909rem + 1.45vw, 3rem);
  --fs-h3: clamp(1.8rem, 1.436rem + 1.82vw, 2.8rem);
  --fs-h4: clamp(1.6rem, 1.236rem + 1.82vw, 2.6rem);
  --fs-h5: clamp(1.1rem, 0.736rem + 1.82vw, 2.1rem);
  --fs-h6: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);
  --lh-base: 1.5;
  --font-main: "Rubik", sans-serif;

  /* ====---------------====
    Spacing
  =======------------==== */

  /* ====---------------====
    Widths
  =======------------==== */
  --w-sm: 45rem;
  --w-md: 65rem;
  --w-lg: 75rem;
  --w-xl: 85rem;
  --wrapper-main: max(
    var(--sp-md, 2rem),
    (100% - calc(var(--w-xl) - var(--sp-md, 2rem) * 2)) / 2
  );

  /* ====---------------====
    Radius
  =======------------==== */
  --rad-1: 1rem;
  --rad-2: 2rem;
  --rad-3: 3rem;

  /* ====---------------====
    Speeds
  =======------------==== */
  --speed-fast: 0.1s;
  --speed-main: 0.2s;

  /* ====---------------====
    Colors
  =======------------==== */

  /* ===------ Base colors ------=== */
  --c-white: oklch(100% 0 0);
  --c-grey-l: hsl(0, 0%, 96.1%);
  --c-grey-m: hsl(227, 19.6%, 60%);
  --c-grey-d: hsl(225, 20.2%, 34.9%);
  --c-grey-xd: hsl(224, 21.6%, 10%);
  --c-red: oklch(68.49% 0.241 24.26456339993587);
  --c-red-m: hsl(0, 44.3%, 50%);
  --c-yellow: hsl(47, 100%, 60%);
  --c-orange: hsl(27, 94.8%, 54.9%);
  --c-blue: hsl(199, 100%, 50%);

  /* ===------ Utilities ------=== */
  --c-text: var(--c-grey-xd);
}
